VERSION 5
BEGIN SYMBOL datapath
SYMBOLTYPE BLOCK
TIMESTAMP 2015 12 22 10 26 31
SYMATTR VeriModel "datapath"
SYMPIN 0 -800 Input TD
SYMPIN 0 -736 Input TA
SYMPIN 0 -672 Input TB
SYMPIN 0 -608 Input RW
SYMPIN 0 -544 Input MB
SYMPIN 0 -480 Input MD
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input DA(2:0)
SYMPIN 0 -288 Input AA(2:0)
SYMPIN 0 -224 Input BA(2:0)
SYMPIN 0 -160 Input FS(3:0)
SYMPIN 0 -96 Input const_in(7:0)
SYMPIN 0 -32 Input data_in(7:0)
SYMPIN 384 -800 Output V
SYMPIN 384 -656 Output C
SYMPIN 384 -512 Output N
SYMPIN 384 -368 Output Z
SYMPIN 384 -224 Output A_data(7:0)
SYMPIN 384 -80 Output B_data(7:0)
RECTANGLE N 64 -832 320 0 
BEGIN DISPLAY 192 -840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN TD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -736 PIN TA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -672 PIN TB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -608 PIN RW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -544 PIN MB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN MD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN DA(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN AA(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN BA(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN FS(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN const_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -800 PIN V ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -656 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -656 384 -656 
BEGIN DISPLAY 312 -512 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -512 384 -512 
BEGIN DISPLAY 312 -368 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -368 384 -368 
BEGIN DISPLAY 312 -224 PIN A_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -80 PIN B_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -92 384 -68 
LINE N 320 -80 384 -80 
END SYMBOL
